<?php
$conn = mysqli_connect("localhost", "root", "autoset", "yoitgeo");
$query = "select attr_id, geo_id, name, comm from geotable";
$query = "select prob_id, site_id, site_name, prob, com_solve, ans, geot2_id from geotable2";

if($result = mysqli_query($conn, $query)){
    $row_num = mysqli_num_rows($result);

    echo "{";
        echo "\"status\":\"OK\",";
        echo "\"rownum\":\"$row_num\",";
        echo "\"result\":";
            echo "[";
                for($i = 0; $i < $row_num; $i++){
                    $row = mysqli_fetch_array($result);
                    echo "{";
                    echo "\"seq\":\"$row[seq]\", \"author\":\"$row[author]\", \"title\":\"$row[title]\", \"content\":\"$row[content]\"";
                    echo "}";
                    if($i<$row_num-1){
                        echo ",";
                    }
                }
            echo "]";
    echo "}";
}
else{
    echo "failed to get data from database.";
}
?>